.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $yel
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   padding: 59px 44px 47px
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   width: 24px
   height: 24px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $yel
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   color: #FFFFFF
.nav 
   background-color: #000000
   &__top
      padding: 34px 0
      display: flex
      align-items: center
      justify-content: space-betweens
   &__info 
      align-items: center
      justify-content: space-between
   &__logo 
      width: 208px
      height: 49px
      display: block
      position: relative
      margin-right: 35px
      p 
         position: absolute
         font-family: 'Formular'
         left: 29px
         top: 15px
         font-size: 17px
         font-weight: 900
         font-style: italic
         color: white
         span 
            color: $yel
      img
         width: 100%
         height: 100%
         object-fit: contain
   &__form
      width: 253px
      height: 48px
      position: relative
      margin-right: 13px
      input 
         width: 100%
         height: 100%
         background: #191919
         padding-left: 18px
         font-size: 15px
         color: white
         border: 1px solid transparent
      button
         border: none
         background: transparent
         position: absolute
         right: 12px
         top: 15px
   &__btn
      width: 165px
      height: 48px
      border-radius: 5px
      margin-right: 27px
   &__block
      align-items: center
      justify-content: center
      background: #191919
      display: flex
      width: 185px
      height: 48px
      border-radius: 5px
      margin-right: 14px
      img 
         margin-right: 10px
      p 
         color: #ffffff
         font-size: 14px
         font-family: 'Formular'
   &__tel 
      color: #ffffff
      font-weight: 700
      font-family: 'Formular'
      font-size: 17px
      margin-bottom: 6px
      display: block
   &__link 
      font-size: 13px
      font-weight: 400
      font-family: 'Formular'
      color: #f1b306
      display: block
      &:hover 
         opacity: 0.7
   &__item 
      text-align: center
      position: relative
      margin-left: 17px
      &:hover 
         p 
            color: $yel
      p 
         color: #ffffff
         font-size: 13px
         transition: 0.5s
      span 
         display: block
         text-align: center
         border-radius: 50%
         width: 19px
         height: 19px
         color: #20252d
         box-sizing: border-box
         font-size: 13px
         position: absolute
         right: 1px
         top: -8px
         background: $yel
         padding-top: 1px
         padding-right: 0px
      &:nth-child(3)
         span 
            padding-right: 0
            padding-left: 1px
      &:nth-child(1)
         margin-left: 0
      &:nth-child(2)
         span
            right: 10px
            top: -8px
   &__content 
      margin-right: 36px
   &__bottom 
      justify-content: space-between
      align-items: center
      padding: 24px 0 28px
   &__list 
      justify-content: space-between
      flex-wrap: wrap 
      width: 100% 
      max-width: 881px
      display: flex
      li 
         a 
            color: #ffffff
            font-size: 17px
            font-weight: 700
            font-family: 'Formular'
         &:hover 
            a
               color: $yel
   &__customers 
      align-items: center
      p 
         color: #ffffff
         font-family: 'Formular'
         font-size: 17px   
         margin-right: 21px
         transition: 0.5s
      &:hover 
         .svg 
            path 
               fill: $yel
         p 
            color: $yel
   &-main 
      background: $yel
      padding: 19px 0 17px
      &__list 
         justify-content: space-between
         li
            a 
               color: #000000
               font-size: 15px
               font-weight: 500
            &:hover 
               a 
                  color: white
.header 
   .swiper-pagination2
      bottom: 22px
   .swiper-button-next 
      right: 16%
   .swiper-button-prev
      left: 16%
      transform: rotate(180deg)
   &__wrap
      background-color: #000000
   &-arr 
      width: 80px
      height: 80px
      top: 474px
      transition: 0.3s
      opacity: 0.3
      img 
         width: 100%
         height: 100%
      &:hover 
         opacity: 1
   .swiper1 
      width: 100%
      position: relative
      .swiper-slide
         &:nth-child(1)
            width: 100%
            height: 100%
            padding: 132px 0 166px
         &:nth-child(3)
            padding: 170px 0 159px
            .header__content 
               text-align: center
               width: 100%
               h1 
                  margin-bottom: 40px
               .header__btn 
                  margin: 0 auto
         &:nth-child(2)
            position: relative
            .header__content
               width: 100%
               max-width: 418px
               flex: 1 0 auto
               position: relative
               left: 51px
               top: -5px
            .header__pic 
               position: relative
               right: 119px
               top: 0px
      .header__flex 
         display: flex
         align-items: center
         max-width: 1054px
         margin: 0 auto
      .header__bg 
         position: absolute
         bottom: 0 
         left: 0
         z-index: -1
         width: 100%
         height: 100%
         object-fit: cover
   &__text 
      margin: 23px 0 47px 
      color: #ffffff
      font-size: 22px
      font-weight: 700
      line-height: 32px
   &__btn 
      width: 165px
      height: 54px
      font-size: 16px
      .svg
         margin-left: 22px
         left: 0
         position: relative
      &:hover 
         background: $yel
         color: #101010
         .svg 
            left: 7px  
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination55
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $yel !important
   opacity: 1
.item 
   padding: 78px 0
   &__box 
      position: relative
      .swiper-pagination3
         bottom: -52px !important
         .swiper-pagination-bullet
            background-color: #d0d0d0
            opacity: 1
   .swiper2
      overflow: hidden
      position: relative
      .swiper-slide
         height: 274px
         border-radius: 10px
         position: relative
         &_1
            background: url(/img/i1.png) no-repeat center center / cover
            padding: 56px 39px
            .item__bg
               position: absolute
               width: 100%
               height: 100%
               left: 0
               top: 0
            .item__title
               color: #b33e41
               font-size: 72px
               line-height: 30px
               font-family: 'Formular'
               font-weight: 900
               margin-bottom: 25px
               display: block
            .item__text 
               color: #020202
               font-size: 15px
               font-weight: 400
               line-height: 30px
               font-family: 'Formular'
               margin-left: 7px
            .item__btn 
               width: 81px
               height: 29px
               border-radius: 5px
               margin-top: 57px
               font-size: 12px
               margin-left: 7px
         &_2
            background: url(/img/i2.png) no-repeat center center / cover
            padding: 9px 61px
            .item__title
               font-family: 'Formular'
               font-weight: 900
               color: #f1b306
               font-size: 91px
               line-height: 107.16px
               margin-bottom: -4px
               display: block
            .item__fig
               position: absolute
               left: 7px
               top: 30px
            .item__text
               position: relative
               color: #ffffff
               font-size: 23px
               line-height: 27px
               font-family: 'Formular'
               font-weight: 900
            .item__year 
               opacity: 0.34
               color: #2c3654
               font-size: 70px
               font-family: 'Formular'
               font-weight: 900
               line-height: 100%
               margin-top: 10px
         &_3
            background: url(/img/i3.png) no-repeat center center / cover
            padding: 59px 140px
            text-align: center
            .item__title
               margin-bottom: 15px
               background-image: linear-gradient(55deg, #ffa610 0%, #b5154a 100%)
               -webkit-background-clip: text
               -webkit-text-fill-color: transparent
               background-clip: text
               text-fill-color: transparent
               font-size: 130px
               line-height: 105.03px
               font-family: 'Formular'
               font-weight: 900
               margin-bottom: 15px
            .item__text
               color: #ffffff
               font-size: 17px
               font-weight: 400
               line-height: 30px
               font-family: 'Formular'
.text 
   padding: 72px 0 93px
   &__title 
      color: #20252d
      font-size: 30px
      line-height: 40px
      margin-bottom: 35px
      font-family: 'Formular'
      font-weight: 900
   &__content 
      width: 100%
      max-width: 1084px
   &__el
      margin-bottom: 20px
      color: #20252d
      font-size: 16px
      line-height: 23px
      &:last-child
         margin-bottom: 0
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: -23px
      left: 50%
      width: 134px
      height: 2px
      background: $yel
      margin-left: -67px
.tabs__nav 
   border-bottom: 1px solid rgb(225,225,225)
   padding-bottom: 22px
   justify-content: center
   margin-top: 84px
   a 
      margin-right: 60px
      font-size: 16px
      color: #828487
      &:last-child
         margin-right: 0
      &:hover
         color: $yel
.pop 
   padding: 53px 0
   &__btn 
      box-shadow: 0 18px 35px rgba(241, 179, 6, 0.88)
      width: 213px
      height: 54px
      margin: 43px auto 0
      &:hover 
         box-shadow: inherit
   h2 
      text-align: center
      margin-bottom: 17px
   &__sub
      color: #5d5d5d
      font-size: 16px
      text-align: center
      max-width: 620px
      margin: 0 auto
   &__box 
      margin-top: 62px
      justify-content: flex-start
      flex-wrap: wrap
   &__item
      width: 23.4%
      margin-right: 27px
      margin-bottom: 28px
      height: 393px
      text-align: center
      border: 1px solid #e6e6e6
      display: flex
      flex-direction: column
      padding: 34px 38px
      position: relative
      transition: 0.5s
      &:nth-child(4n)
         margin-right: 0
      &:hover 
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12)
         border: 1px solid transparent
         .pop__links 
            opacity: 1
   &__block
      min-height: 172px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 23px
   &__name
      line-height: 23px
      color: #20252d
      font-size: 14px
      margin-bottom: 18px
      display: block
   &__info 
      display: flex
      justify-content: center
      align-items: center
      width: 115px
      height: 19px
      border-radius: 10px
      background-color: #f3f3f3
      font-size: 12px
      color: #656565
      margin: 0 auto 21px
      img 
         margin-right: 6px
   &__sum
      color: #20252d
      font-size: 20px
      font-weight: 500
      line-height: 23px
      font-family: 'Formular'
   &__links 
      position: absolute
      right: 17px
      top: 19px
      transition: 0.5s
      opacity: 0
      a 
         width: 38px
         height: 38px
         background-color: #f2f2f2
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50%
         margin-bottom: 7px
         transition: 0.5s
         &:hover 
            background-color: $yel
.rev 
   padding: 59px 0 96px 187px
   &__arrow
      position: absolute
      top: -89px
      cursor: pointer
      transition: 0.5s
      &:hover
         opacity: 0.5
   .swiper-button-disabled
      opacity: 0.2
   .swiper-button-next4
      right: 12.5%
      margin-top: 2px
   .swiper-button-prev4
      right: 16.5% 
      transform: rotate(180deg)
   .pop__btn
      margin-top: 114px
   .swiper3 
      overflow: hidden
   .swiper-pagination4
      bottom: 119px !important
      .swiper-pagination-bullet
         background-color: #d0d0d0
         opacity: 1
   .container
      max-width: 1482px
   h2 
      margin-bottom: 62px
   &__name 
      color: #252525
      font-size: 20px
      font-weight: 700
      margin-bottom: 9px
      display: block
   &__local
      font-size: 15px
      font-weight: 400
   &__block
      margin-top: 46px
      height: auto
      border-radius: 5px
      background-color: #f3f3f3
      padding: 28px 51px 42px 31px
      position: relative
      color: #515151
      line-height: 24px
      font-family: 'TT Commons'
      &:before 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 19px
         height: 17px
         background: url(/img/top.png) no-repeat
   &__box 
      position: relative
.news 
   padding: 80px 0 107px
   background: #f9f9f9
   &__btn
      width: 168px
      height: 46px
   &__arrow
      cursor: pointer
      transition: 0.5s
      &:hover
         opacity: 0.5
   .swiper-button-disabled
      opacity: 0.2
   .swiper-button-prev5
      transform: rotate(180deg)
   .swiper-button-next5
      margin-left: 20px
      margin-top: 5px
   .swiper4 
      width: 1358px
      .swiper-slide:last-child
         opacity: 0
         pointer-events: none
   &__top
      justify-content: space-between
      align-items: center
      margin-bottom: 61px
   &__left 
      align-items: center
   &__ar 
      align-items: center
      margin-left: 82px
   &__title
      line-height: 24px
      color: #20252d
      font-size: 14px
      font-weight: 500
      margin-bottom: 8px
      text-transform: uppercase
      font-family: 'Formular'
      display: block
   &__text
      color: #5f5f5f
      font-size: 13px
      margin-bottom: 29px
      line-height: 22px
   &__data
      color: #5f5f5f
      font-size: 11px
      margin-bottom: 24px
   &__link
      display: block
      width: 100%
      height: 263px
      img 
         width: 100%
         height: 100%
         object-fit: cover
         border-radius: 10px
.footer 
   background-color: #151515
   padding: 68px 0 38px
   &__last
      margin-top: 91px
      margin-left: 53px
   &__content
      width: 100%
      justify-content: flex-end
      position: relative
      top: -7px
      &:after 
         content: ""
         display: block
         width: 93%
         height: 1px
         background: #2c2c2c
         position: absolute
         top: 56px
         left: 80px
   .nav__logo 
      width: 189px
      height: 44px
      p 
         font-size: 15px
   &__socials 
      margin-top: 35px
      a 
         display: flex
         align-items: center
         justify-content: center
         background: #212121
         border-radius: 5px
         width: 40px
         height: 40px
         margin-right: 10px
         transition: 0.3s
         &:last-child
            margin-right: 0
         &:hover 
            transform: rotate(8deg)
   &__box 
      justify-content: space-between
   &__title 
      color: #ffffff
      font-size: 18px
      font-weight: 700
      line-height: 28px
      font-family: 'Formular'
      margin-bottom: 64px
   &__list 
      li
         margin-bottom: 14px
         &:last-child
            margin-bottom: 0
         a 
            color: #7f7f7f
            font-size: 14px
            &:hover 
               color: white
   &__uls 
      max-width: 315px 
      justify-content: space-between
      width: 100%
   &__tel 
      color: #ffffff
      font-size: 25px
      display: block
      margin-bottom: 31px
   &__btn 
      width: 178px
      height: 44px
      margin-top: 43px
      font-size: 15px
   &__info 
      margin-left: 144px
   &__temp
      width: 16px
      margin-right: 11px
      flex: 1 0 auto 
      max-width: 16px
   &__two
      a 
         color: #7f7f7f
         line-height: 24px
         font-size: 14px
         &:hover 
            color: white
   &__el
      align-items: flex-start
      margin-bottom: 24px
      p 
         color: #7f7f7f
         line-height: 24px
         font-size: 14px
   &__call 
      color: $yel !important
      display: block
      &:hover 
         color: white !important
   &__bottom 
      justify-content: space-between
      align-items: center
      padding-top: 35px
      border-top: 1px solid #2c2c2c
      margin-top: 37px
   &__mind 
      color: #7f7f7f
      font-size: 14px
      a 
         color: #7f7f7f
         font-size: 14px
         &:hover 
            color: white
   .f1
      color: #f1b306
      font-family: 'Formular'
      font-weight: 700
      font-style: italic
   .f2 
      font-family: 'Formular'
      font-weight: 700
      font-style: italic
      color: white
   &__com
      display: flex
      align-items: center
      p 
         color: #7f7f7f
         font-size: 14px
         margin-right: 18px
.swiper-button-next, .swiper-button-prev
   z-index: 9
.tablet 
   display: none
.back 
   padding: 33px 0 72px 
   text-align: center
   h1 
      margin-bottom: 30px
   &__name 
      font-size: 18px
      font-weight: 700
      line-height: 27px
      margin-bottom: 25px
   &__text 
      color: #5d5d5d
      font-size: 15px
      line-height: 27px
      margin-bottom: 27px
      &:last-child
         margin-bottom: 0
   &__content 
      max-width: 994px
      width: 100%
      margin: 0 auto 25px
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $yel
.page 
   .nav__form
      width: 344px
   .nav__info
      width: 100%
   .nav__list
      max-width: 1060px
   h1 
      color: #20252d
      font-size: 35px
      font-weight: 500
      line-height: 60px
      font-family: 'Formular'
.contacts 
   &__link 
      color: $yel
      font-size: 16px
      font-weight: 500
      border-bottom: 1.5px solid $yel
      width: max-content
      &:hover 
         border-bottom: 1.5px solid black
         color: black
   &__tel 
      font-weight: 500
      color: #000000
      font-size: 22px
      margin-bottom: 10px
      display: block
      &:hover 
         color: $yel
   &__flex
      width: 567px
      justify-content: space-between
      margin: 0 auto 69px
   &__block 
      width: 267px
      height: 89px
      border-radius: 15px
      background-color: #efefef
      padding: 24px 47px
   &__sub 
      color: #5d5d5d
      font-size: 17px
      margin-bottom: 15px
   &__info 
      color: #010101
      font-weight: 700
      border-bottom: 1px solid #010101
      padding-bottom: 2px
      width: max-content
      margin: 0 auto 56px
      font-size: 17px
   #map
      height: 413px
      border-radius: 15px
      overflow: hidden
.pay 
   text-align: left
   h1 
      text-align: center
      margin-bottom: 51px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      width: 48.3%
      height: auto
      border-radius: 15px
      border: 2px solid #e4e4e4
      background-color: #ffffff
      margin-bottom: 37px
      padding: 44px 29px 51px 45px
   &__top
      align-items: center
      margin-bottom: 29px
      p 
         color: #20252d
         font-size: 20px
         font-weight: 500
         line-height: 30px
         font-family: 'Formular'
         margin-left: 23px
   &__text
      line-height: 27px
      color: #5d5d5d
      font-size: 16px
.bonus 
   &__block 
      margin: 101px auto 110px
      position: relative
      width: max-content
      img 
         position: absolute
         left: -41px
         top: -56px
      p 
         text-align: center
         color: #000000
         font-size: 19px
         font-weight: 700
   &__info 
      width: 100%
      color: #5d5d5d
      font-size: 17px
      max-width: 1020px
      margin: 0 auto
      line-height: 28px
   h2 
      margin-bottom: 45px
   &__sub 
      color: #282828
      font-size: 15px
      line-height: 26px
      margin-top: -21px
   &__content 
      margin: 49px auto 71px
      width: 100%
      max-width: 909px
   &__text 
      line-height: 28px
      color: #5d5d5d
      font-size: 17px
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__flex 
      justify-content: space-between
      margin-bottom: 79px
   &__item 
      p 
         line-height: 25px
         font-size: 15px
         color: #5d5d5d
         margin-top: 19px
   &__name 
      text-align: center
      color: #000000
      font-size: 17px
      margin-bottom: 33px
   &__table
      justify-content: space-between
      width: 698px
      margin: 0 auto
   &__top
      background: $yel
      padding: 22px 0 21px
      color: #000000
      font-size: 14px
      font-weight: 700
   &__bottom 
      padding: 21px 0
      background-color: #f1f1f1
      color: #000000
      font-size: 16px
      font-weight: 400
   &__left 
      width: 267px
      margin-right: 1px
      .bonus__top
         width: 100%
         border-radius: 10px 0 0
      .bonus__bottom
         border-radius: 0 0 0 10px
   &__right 
      width: 63%
      .bonus__top
         width: 100%
         border-radius: 0 10px 0 0
      .bonus__bottom
         border-radius: 0 0 10px
.equip 
   &__sub 
      color: #5d5d5d
      line-height: 26px
      font-size: 14px
      width: 100%
      max-width: 1000px
      margin: -17px auto 59px
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      margin: 0 auto
      padding-bottom: 90px
      border-bottom: 4px solid #f6f6f6
   &__item 
      width: 23.35%
      padding: 25px 40px 40px
      margin-right: 27px
      margin-bottom: 26px
      height: 294px
      border-radius: 15px
      background-color: #f3f3f3
      text-align: center
      &:nth-child(4n)
         margin-right: 0
   &__pic
      display: flex
      align-items: center
      justify-content: center
      min-height: 157px
      margin-bottom: 27px
      img 
         margin: 0 auto
   &__name
      line-height: 22px
      color: #000000
      font-size: 20px
      font-family: 'Formular'
      font-weight: 700
      margin-bottom: 11px
      display: block
   &__text 
      color: #7e7e7e
      font-size: 14px
   &__content 
      margin-top: 88px
   &__info 
      margin-top: 8px
      font-size: 16px
      color: #20252d
   &__flex 
      justify-content: space-between
      width: 100%
      max-width: 312px
      margin: 54px auto 40px
   &__link 
      text-align: center
      p 
         color: #151d2c
         font-size: 14px
         margin-top: 9px
         transition: 0.5s
      &:hover 
         p 
            color: $yel
.mob 
   display: none
.about 
   .equip__sub
      max-width: 820px
      font-size: 16px
      line-height: 27px
      margin: -3px auto 92px
   &__item 
      justify-content: space-between
      width: 100%
      display: flex
      align-items: flex-start
      text-align: left
      margin-bottom: 99px
      &:last-child
         margin-bottom: 0
      &:nth-child(2n)
         .about__pic
            order: 2
         .about__info 
            order: 1
            margin-top: 86px
   &__pic
      width: 635px
      height: 541px
      border-radius: 15px
      object-fit: cover
   &__info
      max-width: 536px
      width: 100%
      margin-top: 42px
   &__name 
      color: #20252d
      font-size: 30px
      font-weight: 500
      margin-bottom: 21px
      line-height: 40px
      max-width: 100%
      width: 100%
      font-family: 'Formular'
   &__text 
      color: #5d5d5d
      font-size: 16px
      line-height: 27px
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__box
      max-width: 1248px
      margin: 0 auto
   &__block 
      margin-top: 90px
      align-items: center
      width: 100%
      justify-content: space-between
      height: auto
      padding: 52px 60px
      background-color: #f3f3f3
      border-radius: 10px
      display: flex
   &__el
      text-align: center
      p
         color: #20252d
         margin-top: 9px
         line-height: 24.88px
   &__links 
      margin: 85px auto 15px
      justify-content: space-between
      width: 100%
      max-width: 664px
      a 
         width: 48%
         height: 58px
.slider
   max-width: 553px
   height: 528px
   .slick-slide
      display: flex
      align-items: center
      justify-content: center
      border-radius: 15px
      border: 1px solid #eaeaea
      padding: 87px 80px 104px
.slider-nav
   max-width: 100%
   margin-right: 10px
   margin-top: 0px
   width: 87px
   position: relative
.slider-nav 
   .slick-slide 
      margin: 0 0 9px
      width: 100% 
      height: 91px
      border-radius: 15px
      border: 1px solid #eaeaea
      background-color: #ffffff
      display: flex
      align-items: center
      justify-content: center
      flex: 1 0 auto 
      max-width: 100%
      cursor: pointer
   .slick-current
      border: 2px solid #f1b306
.item__slider 
   display: flex
.slider-nav 
   .slick-next 
      transform: rotate(0deg)
      right: 29px
      top: inherit
      bottom: 35px
      position: absolute
      transition: 0.5s
      img 
         position: absolute
         left: 0
         top: 0
         transition: 0.5s
      .new 
         opacity: 0
      .old 
         opacity: 1
      &:hover 
         .new 
            opacity: 1
         .old 
            opacity: 0
   .slick-prev 
      transform: rotate(180deg)
      right: 29px
      top: inherit
      bottom: 61px
      position: absolute
      transition: 0.5s
      img 
         position: absolute
         left: 0
         top: 0
         transition: 0.5s
      .new 
         opacity: 0
      .old 
         opacity: 1
      &:hover 
         .new 
            opacity: 1
         .old 
            opacity: 0
.slick-prev:before, .slick-next:before 
   display: none
.slick-prev, .slick-next 
   width: 28px
   height: 28px
   background: transparent
   border: none
   position: absolute
.slider 
   .slick-arrow
      display: none !important
.card 
   padding: 51px 0 160px
   .rev__arrow
      top: -66px
   .rev .swiper-button-next4
      right: 0
   .rev .swiper-button-prev4
      right: 54px
   .rev .swiper-pagination4 
      bottom: -30px !important
   .swiper33
      overflow: hidden
   .rev 
      padding: 66px 0 0 !important
   .pop__item
      width: 100%
   &__title
      color: #151515
      font-size: 30px
      line-height: 30px
      margin-bottom: 44px
   &__bottom 
      .card__text 
         line-height: 25px
         margin-bottom: 34px
         max-width: 1210px
         width: 100%
         font-size: 16px
   &__line 
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 340px 
      margin-bottom: 24px
      p:nth-child(1)
         text-align: center
         color: #5d5d5d
         font-size: 16px
      p:nth-child(2)
         color: #5d5d5d
         font-size: 16px
         font-weight: 700
      &:last-child
         margin-bottom: 0
   &__table
      width: 100%
      height: 79px
      border: 2px solid #f1b306
      display: flex
      justify-content: center
      border-radius: 10px
      align-items: center
      margin: 79px 0 71px
      p 
         color: #20252d
         font-size: 23px
         margin-right: 23px
      img 
         margin-top: 5px
   h1 
      line-height: 45px
      margin-bottom: 12px
   &__box 
      max-width: 1251px 
   &__info 
      margin-left: 64px
   &__text 
      color: #5d5d5d
      font-size: 14px
      line-height: 20px
      margin-bottom: 24px
   &__sum 
      color: #20252d
      font-size: 35px
      font-weight: 500
      line-height: 45px
      font-family: 'Formular'
      margin-bottom: 17px
   &__name 
      margin-bottom: 14px
      color: #20252d
      font-size: 14px
   &__el
      margin-bottom: 24px
   &__links 
      margin-top: 38px
      a 
         width: 237px
         height: 52px
         &:first-child
            margin-right: 13px
   &__add 
      background-color: #ebebeb
      color: #a0a0a0
   .bread
      justify-content: flex-start
   .custom-checkbox 
      position: absolute
      z-index: -1
      opacity: 0
   .custom-checkbox+label 
      display: flex
      align-items: center
      user-select: none
      cursor: pointer
      justify-content: center
      background-color: #ebebeb
      width: 46px
      height: 35px
      border-radius: 5px
      margin-right: 10px
      color: #20252d
      font-size: 14px
      &:before 
         display: none
   .custom-checkbox:checked+label
      background: $yel
.popup 
   &__flex 
      align-items: center
      display: flex
      width: 100%
      max-width: 87px
      margin: 0 auto
      justify-content: space-between
      margin-top: 10px
   &__arrow 
      transition: 0.5s 
      cursor: pointer
      width: max-content
      position: relative
      &:hover
         opacity: 0.5
   .swiper-button-next44
      margin-top: 4px
   .swiper-button-prev44
      transform: rotate(180deg)
   .swiper-button-disabled
      opacity: 0.2
   &__title 
      text-align: center
      color: #151515
      font-size: 30px
      margin-bottom: 39px
      line-height: 25px
   .about__links
      margin-top: 30px
      max-width: 497px
   &__block 
      width: 100%
      border-radius: 10px
      background-color: #f3f3f3
      margin-top: 60px
      padding: 57px 30px 43px
   &__name 
      color: #151515
      font-size: 25px
      line-height: 25px
      margin-bottom: 50px
   .swiper44 
      overflow: hidden
      .pop__item
         width: 100% 
         border: 1px solid #e6e6e6
         background-color: #ffffff
.range_container 
   display: flex
   flex-direction: column
   width: 100%
.sliders_control 
   position: relative
   min-height: auto
.form_control 
   position: relative
   display: flex
   justify-content: space-between
   font-size: 24px
   color: #635a5a
   margin-top: 30px
   span
      display: flex
      align-items: center
   input[type="number"]
      color: #1b1b1b
      width: auto
      height: auto
      font-size: 14px
      border: none
      background: transparent
      position: absolute
      top: 7px
      right: 3px
      left: inherit
   &_container 
      position: relative
      display: flex
      width: 100%
      align-items: center
      width: 105px
      height: 31px
      border-radius: 5px
      background-color: #f3f3f3
      justify-content: flex-start
      padding-left: 14px
      &__time
         color: #a8a8a8
         font-size: 14px
         margin-right: 16px
input[type=range]::-webkit-slider-thumb
   -webkit-appearance: none
   pointer-events: all
   width: 19px
   height: 19px
   background: url(/img/range.png) no-repeat center 0px 
   cursor: pointer
   border: none
input[type=range]:nth-child(2)::-webkit-slider-thumb
   background: url(/img/range.png) no-repeat center 0px  !important
   position: relative
   top: -1.6px
input[type=range]::-moz-range-thumb 
   -webkit-appearance: none
   pointer-events: all
   width: 19px
   height: 19px
   background: url(/img/range.png) no-repeat center  0px 
   cursor: pointer
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   opacity: 1
input[type="range"] 
   -webkit-appearance: none
   appearance: none
   height: 5px
   width: 100%
   display: flex
   align-items: center
   position: absolute
   background-color: #dcdcdc
   pointer-events: none
   border: none
   left: 0
   border-radius: 3px 
   &:hover, &:focus 
      border: none !important
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
   p 
      color: #7e7e7e
      font-size: 16px
      margin-right: 5px
      position: relative
      z-index: 2
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $yel
// .selectCF .selected
//    background: black
//    color:#FFF
//    border-radius: 0px
//    border: 1px solid black
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.cat  
   &__more 
      width: 136px
      height: 41px
      border-radius: 3px
      border: 2px solid #f1b306
      font-size: 15px
      color: #000000
      margin-left: 280px
   &__bottom
      align-items: center
      margin-top: 54px
   &__nav
      align-items: center
      li 
         width: 42px
         height: 41px
         border-radius: 3px
         background: transparent
         display: flex
         align-items: center
         justify-content: center
         a  
            color: #000000
            font-size: 15px
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
         &.active 
            background: $yel
            margin-right: 10px
            &:hover 
               a 
                  color: #000000
         &:hover 
            a 
               color: $yel
   .pop__item
      width: 31.4%
      &:nth-child(4n)
         margin-right: 27px
      &:nth-child(3n)
         margin-right: 0px
   &__btn 
      margin-top: 50px
      width: 100%
      height: 53px
      font-size: 16px
   &__link 
      display: block
      margin: 27px auto 0
      color: #a3a3a3
      font-size: 16px
   .style1
      right: 17px
   .scroll 
      max-height: 160px
      overflow-y: auto
      margin-top: 20px
      .calc__item
         position: relative
         img 
            margin-right: 9px
         p 
            color: $yel
         .custom-checkbox + label::before
            display: none
         .custom-checkbox:checked + label
            color: $yel
   .custom-checkbox:checked + label::before
      background-color: $yel
   .calc__item
      .custom-checkbox + label
         margin-bottom: 20px
      &:last-child
         .custom-checkbox + label
            margin-bottom: 0
   &__top 
      justify-content: space-between
      align-items: center
      margin: 45px 0 43px
   &__tabs 
      flex-wrap: wrap
      a 
         margin-right: 10px
         display: flex
         align-items: center
         justify-content: center
         height: 39px
         padding: 0 19px
         width: max-content
         color: #7e7e7e
         font-size: 16px
         border-radius: 5px
         background-color: #f9f9f9
         &:hover 
            background: $yel
            color: black
         &.active
            background: $yel
            color: black
   .pop__box
      margin-top: 0
   &__content 
      align-items: flex-start
      justify-content: space-between
      width: 100%
      padding-bottom: 80px
      border-bottom: 1px solid #ececec
   &__info 
      width: 297px
      background-color: #f9f9f9
      flex: 1 0 auto 
      max-width: 297px
      margin-right: 27px
      padding: 29px 26px 140px
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon6
   .accordeon__item 
      &:last-child
         padding-bottom: 0
         margin-bottom: 0
         border: none
      .calc__item
         position: relative
         top: -30px
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover 
   color: $yel
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.popup2 
   width: 500px
   border-radius: 10px
   form 
      max-width: 100%
   input 
      border: 2px solid #f3f3f3
      height: 50px
      width: 100%
      margin-bottom: 20px
      padding-left: 20px
      &:focus
         border: 2px solid $yel !important
   button 
      margin: 0 auto